<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sierra's Cover</title>
	</head>
	<body style="background-color:#9A8C98;">
		<div id="page4">
			<h2 style="color:white;"><center>Cover Letter</center></h2>
			<!-- Horizontal Line -->
			<hr style="height:2px; width:50%; border-width:0; color:white; background-color:white">
			<div class="Information">
				<br>
				<p style="color:white;"><b>
					Sierra Spencer
				</p>
				<p style="color:white;">
					Chicago, IL 60616
				</p>
				<p style="color:white;">
					(702) 358-1713
				</p>
				<p style="color:white;">
					sierrapspencer@gmail.com
				</p></b>
				<br>
				<p style="color:white;">Dear Selection Committee,</p>
				<p style="color:white;">
					If your company is looking for a new employee to fill the position of a software engineer I am someone to look into. My strong work ethic and solid teamwork skills make me a good match for this position. Also with my experience in college relating to computer science make me good candidate for the entry level position.
					For the past 4 years, I have been working hard on getting my bachelors degree in computer science with Illinois Intitute of Technology. My strong work ethic and solid teamwork skills helped me increase my grades and boost morals of those around me. I believe that my responsible approach to work makes me a good match for this position and company.
					In addition, I know a large amount of mathematics and artificial intelligence. As I have been working hard in school I have been able to get a large amount of experience into interacting with code and robotics. I believe my work experience and my coursework make me a strong candidate to fill the software engineer position.
					I am looking forward to meeting with you to interview for the software engineer position. I am sure that my strong work ethic, customer service skills, and coding experience can help at your company. If you have any questions, please call me at (702) 358-1713. You may also email me at sierrapspencer@gmail.com
				</p>
				<br>
				<p style="color:white;">Sincerly,</p><p style="color:white;">Sierra Spencer</p>
			</div>
		</div>
	</body>
</html>